# README #


### What is this repository for? ###

The Script in this repository is used in PowerBI to pull more metadata from Core

### How do I get set up? ###

Please follow the following Guide to how to use this Script

https://wiki.imanage.com/display/MT/Analytics+and+PowerBI%3A+Pulling+metadata+fields+from+Core